<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Suggest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.1/awesomplete.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js'></script>
    <script src="http://leaverou.github.io/awesomplete/awesomplete.js"></script>
    <script src="autocomplete.js"></script>
    <style>
        div.awesomplete {
            width: 100%;
        }

        .awesomplete > ul {
        border-radius: .3em;
        margin: .2em 0 0;
        background: hsla(0,0%,100%,.9);
        background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
        border: 1px solid rgba(0,0,0,.3);
        box-shadow: .05em .2em .6em rgba(0,0,0,.2);
        text-shadow: none;
        }

        @supports (transform: scale(0)) {
        .awesomplete > ul {
        transition: .3s cubic-bezier(.4,.2,.5,1.4);
        transform-origin: 1.43em -.43em;
        }

        .awesomplete > ul[hidden],
        .awesomplete > ul:empty {
        opacity: 0;
        transform: scale(0);
        display: block;
        transition-timing-function: ease;
        }
        }

        /* Pointer */
        .awesomplete > ul:before {
        content: "";
        position: absolute;
        top: -.43em;
        left: 1em;
        width: 0; height: 0;
        padding: .4em;
        background: white;
        border: inherit;
        border-right: 0;
        border-bottom: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        }

        .awesomplete > ul > li {
        position: relative;
        padding: .2em .5em;
        cursor: pointer;
        }

        .awesomplete > ul > li:hover {
        background: hsl(200, 40%, 80%);
        color: black;
        }

        .awesomplete > ul > li[aria-selected="true"] {
        background: hsl(205, 40%, 40%);
        color: white;
        }

        .awesomplete mark {
        background: hsl(118, 100%, 50%);
        }

        .awesomplete li:hover mark {
        background: hsl(68, 100%, 41%);
        }

        .awesomplete li[aria-selected="true"] mark {
        background: hsl(86, 100%, 21%);
        color: inherit;
        }
    </style>
</head>

<body>

    <div class="ui form" style="margin:10px;">
        <div class="ui raised segment">
            <a class="ui teal ribbon label">Notes</a>
            <div class="field">
                <textarea id="notes" rows="7" placeholder="Input your notes" data-multiple></textarea>
            </div>
            <button id="submit" class="ui green button" type="submit">Save</button>
        </div>
    </div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState === 'interactive') {
                autocomplete();
            }
        }
    </script>
</body>

</html>